
发射函数采用 blast-wave / Cooper-Frye-like 形式：

S(x,p)
\propto
s_f(x,y)
H_\eta(\eta_s)
H_\tau(\tau)
p^\mu d\Sigma_\mu
\exp\left[
-\frac{p_\mu u^\mu(x)}{T_{\rm kin}}
\right]

其中：

* T_{\rm kin}：动能 freeze-out 温度；
* p^\mu：粒子四动量；
* d\Sigma_\mu：freeze-out 超曲面元。

对于固定 proper time 超曲面：

d\Sigma_\mu
=
(\cosh\eta_s,0,0,-\sinh\eta_s)
\tau\,dx\,dy\,d\eta_s

因此：

p^\mu d\Sigma_\mu
=
m_T\cosh(y-\eta_s)
\tau\,dx\,dy\,d\eta_s

最小抽样流程：

1. 从 s_f(x,y) 抽横向发射位置；
2. 从 H_\eta(\eta_s) 抽空间快度；
3. 从 H_\tau(\tau) 抽 proper time；
4. 得到四维发射坐标：

(t,x,y,z)

5. 在局域静止系中按热分布抽样粒子动量；
6. 用 u^\mu 将动量 Lorentz boost 到实验室系；
7. 根据需要加入 p^\mu d\Sigma_\mu 权重或接受-拒绝步骤。